<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:padding="10dp"
    >


    <TextView
        android:id="@+id/createAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        android:text="Create Album"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userInputDialog"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:hint="Enter name of album"
        android:layout_marginTop="30dp"
        android:layout_marginStart="41dp"
        android:inputType="text"
        android:textAlignment="viewStart" />


</LinearLayout>