<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.photos_android.photos_android43.Slideshow">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/backwardBtn"
        android:layout_toLeftOf="@id/forwardBtn"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/sample_7"/>

    <Button
        android:id="@+id/backwardBtn"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginTop="141dp"
        android:background="@null"
        android:text="@string/backbtntxt"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/forwardBtn"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="141dp"
        android:background="@null"
        android:text="@string/fwdbtntxt"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayoutForAddTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView">

        <model.MySpinner
            android:id="@+id/addTagOptions"
            android:layout_width="130dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/addTagValue"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/addTagOptions"
            android:hint="@string/tagValueName"
            android:inputType="text"/>

        <Button
            android:id="@+id/addTagButtonSlideshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/addTagValue"
            android:text="@string/addButtonName"
            android:textSize="14sp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/tagsOfPhotoSlideshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/relativeLayoutForAddTag"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
